<?php
$names = array("Иван","Петр","Семен");
if ($names[0]=="Иван") {
    echo "Привет, Ваня!";
    $num = 1;
    $account = 2000;
} else {
    echo "Привет, $names[0].
	А мы ждали Ваню :(";
}
if ($num) echo "Иван первый в списке!";
else echo "Иван НЕ первый в списке?!";
$bax = 30;
if ($account > 100*$bax+3)
    echo "Эта строка не появится на экране,
    так как условие не выполнено";
    else echo "Зато появится эта строка!";
?>