<?php
//эта программа напечатает все четные цифры
    $i = 1;
    while ($i < 10) {
        if ($i % 2 == 0) print $i;
    // печатаем цифру, если она четная
        $i++;
    // и увеличиваем $i на единицу
    }
    echo "<br>";
//эта программа напечатает все четные цифры
    $i = 1;
    while ($i < 10):
        if ($i % 2 == 0) print $i;
    // печатаем цифру, если она четная
        $i++;
    // и увеличиваем $i на единицу
    endwhile;
?>