<?php
$i=1;
while ($i<4) {
    $n = rand(1,10);
	// генерируем произвольное число
	// от 1 до 10
    echo "$i:$n ";
	// выводим номер итерации и
    // сгенерированное число
    if ($n==5) {
        echo "Новая итерация ";
        continue;

/* Если было сгенерировано число 5,
то начинаем новую итерацию цикла,
$i не увеличивается */
    }
    echo "Цикл работает <br>";
    $i++;
}
echo "<br>Число итераций цикла $i <br>";

?>

